# replicate PLOG location URI
plog.location.uri=file:/home/oracle/ktest/mine
# LCRs to keep before flushing
plog.data.flush.size=1000
# time in milliseconds for one wait interval, used by scans and health check
plog.interval.time.ms=500
# number of intervals between scans
plog.scan.interval.count=5
# number of intervals between health checks
plog.health.check.interval=10
# default number of health check scans to decide whether or not replicate is offline
plog.scan.offline.interval=1000

# processing model
plog.process.pool.size=1000
plog.process.one.per.table=1
